<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORFAufgabe</title>
<link rel="stylesheet" href="ORF-Style.css">
</head>

<body>
    <div class="container">
        <div class="box box1">Fernsehen</div>
        <div class="box box2">TVthek</div>
        <div class="box box3">Radiothek</div>
        <div class="box box4">Debatte</div>
        <div class="box box5">Österreich</div>
        <div class="box box6">Wetter</div>
        <div class="box box7">Sport</div>
        <div class="box box8">News</div>
        <div class="box box8">ORF.at im Überblick</div>
    </div>

    <div class="box9">
        <div class="vorarlberg">vorarlberg</div>
        <img src="./img/target.news.red.svg" style="width: 150px; height: 100px;" alt="ORF">
    </div>

    <div class="container2">
        <div class="boxII box10">Vorarlberg-News</div>
        <div class="boxII box11">Radio Vorarlberg</div>
        <div class="boxII box12">Vorarlberg heute</div>
        <div class="boxII box13">ORF Vorarlberg</div>
        <div class="boxII box14">Ganz Österreich</div>
    </div>

</body>
</html>